# webapp

./: pom.xml
logs/: servlet_logs.txt
src/main/java/AgeServlet/: Adult.java
src/main/java/BookServlets/: BookDownloadServlet.java  BookUploadServlet.java
src/main/java/Filters/: LogFilter.java
src/main/java/HW25/AgeServlet/: Adult.java
src/main/java/HW25/Logs/: LogFile.java  LogServet.java
src/main/java/HW25/TimeServlets/: BeijingTimeServlet.java  MinskTimeServlet.java  WashingtonTimeServlet.java
src/main/java/HW26/BookServlets/: BookDownloadServlet.java  BookUploadServlet.java
src/main/java/HW26/Filters/: LogFilter.java
src/main/java/HW26/Listeners/: AppListener.java
src/main/java/HW26/TMS/: TMSServlet.java
src/main/java/HW26/Verse/: VerseServlet.java
src/main/java/HW27/: DeadpoolServlet.java
src/main/java/HW28/: RequestServlet.java
src/main/java/HW30/AbstractFactory/: Main.java
src/main/java/HW30/Builder/: LombokUser.java  Main.java  User.java
src/main/java/HW30/FactoryMethod/: Main.java
src/main/java/HW30/Prototype/: Car.java  Main.java  Prototype.java
src/main/java/HW30/Singleton/: ConfigurationService.java  Main.java
src/main/java/HW31/Adapter/: Main.java  MicroUSBPhone.java  TypeCAdapter.java  TypeCCharger.java
src/main/java/HW31/Command/: Main.java  RemoteControl.java
src/main/java/HW31/Decorator/: Coffee.java  CoffeeDecorator.java  Main.java  MilkDecorator.java  SimpleCoffee.java  SyrupDecorator.java
src/main/java/HW31/Strategy/: ApplePayPayment.java  CardPayment.java  CryptoPayment.java  (+3 more)
src/main/java/HW33/: DataBaseConnection.java  Main.java  User.java  UserRepository.java
src/main/java/Listeners/: AppListener.java
src/main/java/Logs/: LogFile.java  LogServet.java
src/main/java/TMS/: TMSServlet.java
src/main/java/TimeServlets/: BeijingTimeServlet.java  MinskTimeServlet.java  WashingtonTimeServlet.java
src/main/java/Verse/: VerseServlet.java
src/main/resources/: config.properties  dbInfo.properties
src/main/webapp/: Deadpool.html  Success.html  TMS.html  Unsuccess.html  save-request.jsp  success.jsp  uploadBook.html  verse.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  tmsstyle.css
src/main/webapp/views/: error.jsp  user.jsp  users.jsp
(+214 files in other folders)
